<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITON</title>
    
    <style>
        .box{
            border: 2px dotted purple;
            width: 200px;
        }

        /* .swim-container{
            border: 2px solid peru;
            position: relative;
        } */

        /* Positon relative */

            /* top dile sothik man dekhabe top: - dile ulto man dekhabe/ relative kintu tar nijer Zayga chare na */

        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;      
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */

        /* sticky positon style */

        /* .ring{
            position: sticky;
            top: 0;
        } */

        .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }

        .another{
            border: 2px solid blue;
        }

        .ring{
            position: fixed;
            left: 50px;
            top: 200px;
        }

    </style>
    
</head>


<body>
    <h1>CSS POSITION</h1>

    <ol>
        <!-- flow related -->
        <li>Static</li>
        <li>Relative <small>(current postion er koto tuko change hobe). and will not leave the current spot.</small></li>
        <li>Absolute <small>will lose it's own position and will move based on the root</small></li>
        <!-- Scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy">
            <img src="./Swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="./Swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="./Swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>