<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>

    <style>
        .box{
            border: 2px dotted purple;
            width: 200px;
        }

        /* .swim-container{
            position: relative;
            top: 50px;
            left: 300px;
        } */

        /* .ring{
            position: relative;
            left: 50px;
            top: 50px;
        } */

        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */

        .dummy{
            border: 1px solid turquoise;
            height: 200px;
            width: 200px;
        }

        /* .ring{
            position: sticky;
            top: 0;
        } */

        .another{
            border: 2px solid blue;
        }

        .ring{
            position: relative;
            top: 50px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="swim-container">
        <div class="box boy">
            <img src="../Swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="../Swim/ring.svg" alt="">
        </div>
        <div class="box swim">
            <img src="../Swim/water.svg" alt="">
        </div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>

</html>